<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>
<div class="container">
    <div class="main">
        <div class="inputs">
            <div>
                <label>Event Name</label><br>
                <input
                        type="text"
                        class="event-input"
                >
            </div>
            <div>
                <label>Event Date</label><br>
                <input type="date"
                       class="date-input"
                >
            </div>
            <div>
                <label>Hours</label><br>
                <input
                        type="time"
                        step="1"
                        class="time-input"
                >
            </div>
        </div>
        <div class="time">
            <div>
                <span class="days">0</span>
                <p>Days</p>
            </div>
            <span>
                :
            </span>
            <div>
                <span class="hours">0</span>
                <p>Hours</p>
            </div>
            <span>
                :
            </span>
            <div>
                <span class="minutes">0</span>
                <p>Minutes</p>
            </div>
            <span>
                :
            </span>
            <div>
                <span class="seconds">0</span>
                <p>Seconds</p>
            </div>
        </div>
        <div class="start">
            <button onclick="startCountdown()">Start</button>
        </div>
    </div>
</div>
</body>
<script src="resources/js/timer-logic.js"></script>
</html>